# User
export PATH=$HOME/bin:/usr/local/bin:$PATH

# VS Code
export PATH="/Applications/Visual Studio Code.app/Contents/Resources/app/bin:$PATH"

# JDK
export PATH="/opt/homebrew/opt/openjdk@11/bin:$PATH"

# Android Studio
export ANDROID_SDK_ROOT="$HOME/Library/Android/sdk/"
export PATH=$PATH:$ANDROID_SDK_ROOT/emulator
export PATH=$PATH:$ANDROID_SDK_ROOT/platform-tools
export PATH=$PATH:$ANDROID_SDK_ROOT/tools
export PATH=$PATH:$ANDROID_SDK_ROOT/tools/bin

# Oh-my-zsh
export ZSH="$HOME/.oh-my-zsh"

# asdf
export PATH="$HOME/.asdf/bin:$HOME/.asdf/shims:$PATH"

# Yarn
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

# Homebrew
export PATH=/opt/homebrew/bin:$PATH
